* [32mishaan[m
  main[m
  vatsal[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Jagrit787-patch-1[m
  [31mremotes/origin/LoginForm[m
  [31mremotes/origin/Netlify_Build[m
  [31mremotes/origin/Sarthak[m
  [31mremotes/origin/Sarthak2[m
  [31mremotes/origin/Sarthak3[m
  [31mremotes/origin/Shrey25[m
  [31mremotes/origin/ishaan[m
  [31mremotes/origin/leaderboard_jagrit[m
  [31mremotes/origin/main[m
  [31mremotes/origin/piyush2[m
  [31mremotes/origin/piyush_main[m
  [31mremotes/origin/saumil[m
  [31mremotes/origin/saumil2[m
  [31mremotes/origin/saumil3[m
  [31mremotes/origin/sparsh[m
  [31mremotes/origin/temp[m
  [31mremotes/origin/vatsal[m
